<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="RZ.OoG4AX)E,nguR2(F4">Player</variable><variable type="KIND_SpriteKind" id="GWZ/x|^4Xa,y7h5CAT|E">Projectile</variable><variable type="KIND_SpriteKind" id="#ImQ)M`Wu7rS(lmn*HOz">Food</variable><variable type="KIND_SpriteKind" id="D;QKAKB`jpMThK1zal`;">Enemy</variable><variable id="~:{%@?6BL.Uzrv?}EZ[c">mySprite</variable><variable id="X]dS.98YL,WoBb:]7u^x">value</variable><variable id="a@?:5+rOn3zm`zC/]*C7">list</variable><variable id="f3?6(pgyDo6dj,lj]xEa">myEnemy</variable><variable id="U6y=v{]cj$hj,TSw1M9$">currentLevel</variable><variable id="x#C8gZ9$=?M%S`sP,su_">random_insult</variable></variables><block type="spritesoverlap" id="3ddW@4.r`hJq%[=}^pba" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0r;=-WM0!uqizbWJkYq1"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="LJ9#nLO]Yc!hTZN#yW]5"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="XRHr(_%|gv6}uIeci]Iq"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?6P@2=$6%L~Cc~CSrYmY"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="CJY.K5d/GqYW|3V/;cTS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="oQz31Pz,f]|}+fzS7siX"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="P)UwA)32_RN33!z-3e)}"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="QkGDPf5AD4l}q_oSol{!"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YBh9E#-FVLbj@g?L55!v"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="STFL,}m#E%+*-TcT(s@}"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="argument_reporter_custom" id="grJQku#e;V`FFJOI[cnW"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Z7oN{85@H!:S[X~:qxZR"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="ktCoem%f[X-ba`S;dG4w"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Vih`d6?c9BYbUaS5iu:H"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="k:`fOy_%G[4!nmSv+UWD"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="/Rg2PniXG/9nP9I!fDEP"><field name="NUM">-100</field></shadow></value><next><block type="hudChangeScoreBy" id="0+.{J4Rjr)Oo=9$s$7pz"><value name="value"><shadow type="math_number" id="R~0U0Z1upQ#~U_:G/+{j"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="=)_vKAu_uPUO#S.LQcsU"><value name="value"><shadow type="math_number" id="/KJiPfrwr?l?%D!$=;IC"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="L0.~-#RKp?AVah-dn8Q8" x="-650" y="270"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="vtS#Da%sbc=]J7A:,Sc!"><value name="sprite"><block type="variables_get" id="P|}q3$HFbHjjQPl;A~f8"><field name="VAR" id="~:{%@?6BL.Uzrv?}EZ[c">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="$!pa?r]H[4KB%!k)WeBL"><field name="frames">[img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f f . 
f f e 4 e 1 f 4 4 f f . . 
. f f f e 4 4 4 4 f . . . 
. 4 4 4 e e e e f f . . . 
. e 4 4 e 7 7 7 7 f . . . 
. f e e f 6 6 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`,img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f f . . 
. f f f e e 4 4 4 f . . . 
. . f e 4 4 e e f f . . . 
. . f e 4 4 e 7 7 f . . . 
. f f f e e f 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`,img`
. . . f f f f f . . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f . . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f e 4 4 4 4 f . . . 
. . f e e e e e f f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . f e e f 6 6 6 f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"$!pa?r]H[4KB%!k)WeBL"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="i6X]oDIwGk2(ueByFK|c"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="2%B]O0r9G~!}M)/[h-$Z"><field name="on">false</field></shadow></value></block></statement></block><block type="function_definition" id="d_LTqJ#HvL1Qi=!Cf-c{" x="170" y="291"><mutation name="startNextLevel" functionid="1)tkgkqBHqW,9_tYW7B["/><field name="function_name">startNextLevel</field><statement name="STACK"><block type="hudChangeLifeBy" id="h+;ZuTGvupwL6n$W{m/u"><value name="value"><shadow type="math_number" id="Q]JgShp[=t4*4T7f,LH|"><field name="NUM">1</field></shadow></value><next><block type="pxt_controls_for_of" id="uE-,j6Ie`.tinR(B|LPl"><value name="VAR"><shadow type="variables_get_reporter" id="MJ#8Q28A##5;*d1[hVP_"><field name="VAR" id="X]dS.98YL,WoBb:]7u^x">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="a@?:5+rOn3zm`zC/]*C7">list</field></shadow><block type="allOfKind" id="XFxrmbr{8EY]?@[t0Z!5"><value name="kind"><shadow type="spritekind" id="U^dvT4$ofy^gMZ.W26i}"><field name="MEMBER">Enemy</field></shadow></value></block></value><statement name="DO"><block type="spritedestroy" id="U,%S*j7YVW~BbdD2c+hf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="UC#VcB($m`1A@QKXoV1e"><field name="VAR" id="X]dS.98YL,WoBb:]7u^x">value</field></block></value><value name="duration"><shadow type="timePicker" id="929Z6;(I|rEx)Q;WK{=0"><field name="ms">500</field></shadow></value></block></statement><next><block type="variables_change" id="T3m5%vB5^qyKEjM{R-}G"><field name="VAR" id="U6y=v{]cj$hj,TSw1M9$">currentLevel</field><value name="VALUE"><shadow type="math_number" id="~8eO-x=~|Cuv4aI!i5?v"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="xR%nSpksda.H_M1AL6c["><mutation elseif="4" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7Lnn,]?rVwPnRp+8,ti%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=He(T+bd+4pg{}l[x)[6"><field name="VAR" id="U6y=v{]cj$hj,TSw1M9$">currentLevel</field></block></value><value name="B"><shadow type="math_number" id="dhk$9Qx/`6$=dQ,RFiU)"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="tilemap_editor" id="iA*zX*`Lpm=ZND3?04#E"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level0"}}</data></block></statement><value name="IF1"><block type="logic_compare" id=",sxIx/}P3ZM7BZVuU~p."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="RU1[#kBLdF+o%Z|29$_f"><field name="VAR" id="U6y=v{]cj$hj,TSw1M9$">currentLevel</field></block></value><value name="B"><shadow type="math_number" id="bdf=Od9~Jd6(Q4934o5g"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="tilemap_editor" id="Z!fW`$98V4/Hdp[tdZ#K"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></block></statement><value name="IF2"><block type="logic_compare" id="Vf82N+fuS2;7CX`1P%b("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M3G{P|f!YMT8l7[Ci1M."><field name="VAR" id="U6y=v{]cj$hj,TSw1M9$">currentLevel</field></block></value><value name="B"><shadow type="math_number" id="z_Yrzl3zR$QBU#(~UBas"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="tilemap_editor" id="K|``O[#pKv%xo?r/ub+B"><field name="tilemap">tilemap`level7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data></block></statement><value name="IF3"><block type="logic_compare" id="r%Hc8qMa=OXbqA`T*~H$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="RCZH,_/PcOt*|@eNc2b|"><field name="VAR" id="U6y=v{]cj$hj,TSw1M9$">currentLevel</field></block></value><value name="B"><shadow type="math_number" id="DNvIP.*,Xf.#6,4^]EKq"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="tilemap_editor" id="`(;-v/sr([bETp,lWZJZ"><field name="tilemap">tilemap`level9`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level9"}}</data></block></statement><value name="IF4"><block type="logic_compare" id="6N_eZ!E_fJ)[4A,)K]QD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="t=Hf5Pm9|;,-,q{oTg9^"><field name="VAR" id="U6y=v{]cj$hj,TSw1M9$">currentLevel</field></block></value><value name="B"><shadow type="math_number" id="]BT@tPbw!(ZB9^o:A{NA"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="gamesetbackgroundcolor" id="@Vz`!WclxlYpTpZiqRex"><value name="color"><shadow type="colorindexpicker" id="P5EcEG0^$s?4p{Rms+e*"><field name="index">2</field></shadow></value><next><block type="tilemap_editor" id="3C.mUp+w;q8bg^!5(Id6"><field name="tilemap">tilemap`level10`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level10"}}</data></block></next></block></statement><statement name="ELSE"><block type="gamesetbackgroundcolor" id="!!3xL+DGVb#ff{r%k-}e"><value name="color"><shadow type="colorindexpicker" id="Niis7WV}p.2?PGF!9je0"><field name="index">15</field></shadow></value><next><block type="game_show_long_text" id="U}Ml4zUdi+9VE%R_R6r4"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="8hi.Dj2ahJyY;OTp8*d["><field name="TEXT">Thank you for playing The 5 Level Game Remastered. I would really love it if you could play the original too. Or other games that I have made. This did take a lot of time to remake and remaster, but I hope you liked it! </field></shadow></value></block></next></block></statement><next><block type="pxt_controls_for_of" id="xK]w.016n*yw_^gm$$@T"><value name="VAR"><shadow type="variables_get_reporter" id="!BkG#EI.bzolz5(Sc([Y"><field name="VAR" id="X]dS.98YL,WoBb:]7u^x">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="a@?:5+rOn3zm`zC/]*C7">list</field></shadow><block type="mapgettilestype" id="av2,8|QyPzjc^zP6Fd=0"><value name="tile"><shadow type="tileset_tile_picker" id="Ja_N(^ex+@g{TLrX.KM$"><field name="tile">assets.tile`tile5`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="G5ka?O@9;3(`8G[rx7$J"><field name="VAR" id="f3?6(pgyDo6dj,lj]xEa">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/9#;Y0_Z5lfSFy)MDZW9"><value name="img"><shadow type="screen_image_picker" id="/h?zL0a5$RtF()=JyBy!"><field name="img">img`
a a a a a a a a a a a a a a a a 
a b b b b b b b b b b b b b b a 
a b a a a a a a a a a a a a b a 
a b a b a a a a a a a a b a b a 
a b a a b a a a a a a b a a b a 
a b a a a b a a a a b a a a b a 
a b a a b a a a a a a b a a b a 
a b a a b a a a a a a b a a b a 
a b a a a a a a a a a a a a b a 
a b a a a b b b b b b a a a b a 
a b a a b b b b b b b b a a b a 
a b a a a a a a a a a a a a b a 
a b a a a a a a a a a a a a b a 
a b a a a a a a a a a a a a b a 
a b b b b b b b b b b b b b b a 
a a a a a a a a a a a a a a a a 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/h?zL0a5$RtF()=JyBy!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J[O_m$#R5l.{HmFTWRMW"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="iX)Y(fIeogO%M6(8l![J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";[qL.c,3`-PrvyrR:qv-"><field name="VAR" id="f3?6(pgyDo6dj,lj]xEa">myEnemy</field></block></value><value name="target"><block type="variables_get" id="u.1N~ar.H1OGlc:lO6M]"><field name="VAR" id="~:{%@?6BL.Uzrv?}EZ[c">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="tnFYO}pzqXQN}TB;?]p5"><field name="NUM">30</field></shadow></value><next><block type="Sprite_blockCombine_set" id="_$7S7Ld$c|dqUR0}1T]n"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="tvGEZX0*rFcI9V(H3uE_"><field name="VAR" id="f3?6(pgyDo6dj,lj]xEa">myEnemy</field></block></value><value name="value"><shadow type="math_number" id="PqNeqcAW-`xgX`.}Deo$"><field name="NUM">500</field></shadow></value><next><block type="mapplaceonrandomtile" id="l?ys#DNc]hA:M$CI|0Gu"><value name="sprite"><block type="variables_get" id="::t~%O040YADId2LF)Pl"><field name="VAR" id="f3?6(pgyDo6dj,lj]xEa">myEnemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="SziIe61f`qCK:,(S6L!_"><field name="tile">assets.tile`tile5`</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="mapplaceonrandomtile" id="u%COW5R8ZXV??C!^4Yc~"><value name="sprite"><block type="variables_get" id="Td#zCK7xDyf0bYKh0/YP"><field name="VAR" id="~:{%@?6BL.Uzrv?}EZ[c">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="4NdC2f3nXQlFaZ*qn3I/"><field name="tile">assets.tile`tile3`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="J*OooHqEWMR~0K~l)eGB" x="-590" y="350"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Tl~#pZ7H$N;AW/Yg.;pY"><value name="sprite"><block type="variables_get" id="nnwBTrGq@jSw@P6!%!}L"><field name="VAR" id="~:{%@?6BL.Uzrv?}EZ[c">mySprite</field></block></value><value name="frames"><block type="animation_editor" id=",3aGW5(@E64)0u-W1H^O"><field name="frames">[img`
. . . . . f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. . f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . . f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e e f . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 6 6 6 f e e f . . 
. . . . f f f f f f . . . 
. . . . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 e e f f f . 
. . . f f e e 4 4 e f . . 
. . . f 7 7 e 4 4 e f . . 
. . f f 6 6 f e e f f f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. f f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f f 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e 4 4 4 . 
. . . f 7 7 7 7 e 4 4 e . 
. . f f 6 6 6 6 f e e f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":",3aGW5(@E64)0u-W1H^O"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="lZ`-)Np30HX-;?o.`%o^"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="{~xy}9R1c2=r)gASAp,m"><field name="on">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="aaFWlg90Rf?==44WmrHY" x="-84" y="351"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_8#2vnkokM5mhp/ogJjH"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{v]Ig!{`]/c0a=alrG.5"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="R)BH8kcIKB[kqX*$]AXV"><field name="tile">assets.tile`tile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="5!3c@kRL!Zf^IpMQ)_by"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="RLpt?g:@r+E*RcY)dY`j"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="f@Y.QDeWYjzd;`0sG-ya"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P10e2=urTP_OIeP3#tNv"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="IhLbczwD3Y#Z*|e+t/2B"><field name="NUM">0</field></shadow><block type="hudScore" id="f)^s[CIXyc:QW*.t2uU^"/></value><value name="B"><shadow type="math_number" id="8k[b}1oVR,94-BD0SxVS"><field name="NUM">0</field></shadow><block type="highScore" id="lpE8$!ZLaNv!CQj(i)lC"/></value></block></value><statement name="DO0"><block type="game_show_long_text" id="#e%6Q@lQT6sE:QgTNC2R"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="(^:EACe5l}B)9~MH,][C"><field name="TEXT"/></shadow><block type="text_join" id="=]@e=`_@=kReyhgx$9~9" inline="false"><mutation items="5"/><value name="ADD0"><shadow type="text" id="[pj,cHW,tX}B9;+w-+-k"><field name="TEXT">You made it to Level </field></shadow></value><value name="ADD1"><shadow type="text" id="6ihpWvA]~aYSaz;DPw*/"><field name="TEXT"/></shadow><block type="variables_get" id="dj5p#kKbuR%mghqv`yv%"><field name="VAR" id="U6y=v{]cj$hj,TSw1M9$">currentLevel</field></block></value><value name="ADD2"><shadow type="text" id="k8eo|9#mad~muxWTm,p#"><field name="TEXT">. Your score was: </field></shadow></value><value name="ADD3"><shadow type="text" id="B0#?]3Q]emu.F1HZXrjv"><field name="TEXT"/></shadow><block type="hudScore" id="59=*aTCl^^m,@]yi(c`r"/></value><value name="ADD4"><shadow type="text" id="RIiOyAf~O-XUph|qikSk"><field name="TEXT">. New Highscore!</field></shadow></value></block></value><next><block type="arcade_game_reset" id="kb8PtKmJiIg;O$:aV{@`"/></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id=")G`TU=CqlL0`yZ6{;fII"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="f@+Y1HZ~aBBCHz[-asF4"><field name="TEXT"/></shadow><block type="text_join" id="5*j81x`Ay+q/o7@nlxaT" inline="false"><mutation items="6"/><value name="ADD0"><shadow type="text" id="%O?jM*z_0`rgnK/@oJT+"><field name="TEXT">You made it to Level </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="zoylwD0D0QX3q_}6IjG("><field name="VAR" id="U6y=v{]cj$hj,TSw1M9$">currentLevel</field></block></value><value name="ADD2"><shadow type="text" id="?aDPPHfI{:!=k83^d2WW"><field name="TEXT">. Your score was: </field></shadow></value><value name="ADD3"><shadow type="text"><field name="TEXT"/></shadow><block type="hudScore" id=":X;^0^V?#1T,o4yB=`@1"/></value><value name="ADD4"><shadow type="text" id="+1I9!~BRY42oLlnfX:;Z"><field name="TEXT">. Your Highscore is: </field></shadow></value><value name="ADD5"><shadow type="text" id="GmDG1v87jeq/9riXf45."><field name="TEXT"/></shadow><block type="highScore" id="mPVZ_Rw+1~p?*|$cb?c$"/></value></block></value><next><block type="arcade_game_reset" id="6D517JQtJPsi)%kQTuHn"/></next></block></statement></block></statement></block><block type="gamelifeevent" id="g0=%ol~ISpk}k+pBNv{." x="-390" y="370"><statement name="HANDLER"><block type="controls_if" id="4-k0Zoy,wWR[S+T1G2Qk"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-5IDs4]`)I5.z{5U(!xl"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="?7_b4WyuGQD%VQ#Q/Ecd"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="highScore" id="Yz/!pa3O:H5t1tv~0EH]"/></value></block></value><statement name="DO0"><block type="game_show_long_text" id="4^4l%i{lf*-/Qj`AqZf8"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="~04Ek0I#?DeQWGfA*]:a" inline="false"><mutation items="5"/><value name="ADD0"><shadow type="text" id="eS[5/3B$_~Wt[~[;%l!M"><field name="TEXT">You made it to Level </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="/i?$?d48M.uauN=@TjIo"><field name="VAR" id="U6y=v{]cj$hj,TSw1M9$">currentLevel</field></block></value><value name="ADD2"><shadow type="text" id="cnZptZOY!6Y=[Z~|vIK+"><field name="TEXT">. Your score was: </field></shadow></value><value name="ADD3"><shadow type="text"><field name="TEXT"/></shadow><block type="hudScore" id="ub[BI5Wdj|;=UFTGc/ib"/></value><value name="ADD4"><shadow type="text" id="L.N:)(dq{]G:d:plw7^+"><field name="TEXT">. New Highscore!</field></shadow></value></block></value><next><block type="arcade_game_reset" id="+8$o`NU9WyqJ7**zvvVV"/></next></block></statement><statement name="ELSE"><block type="variables_set" id="~lE]uUxBv02Js~,JrKyk"><field name="VAR" id="x#C8gZ9$=?M%S`sP,su_">random_insult</field><value name="VALUE"><shadow type="math_number" id="Tx.Q/S^j]9MqwjjPAAt_"><field name="NUM">0</field></shadow><block type="device_random" id="-ohBTq:0cOr.F)h#F(l}"><value name="min"><shadow type="math_number" id="Di35%cJFpL{m?F(_t9iU"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="X]X$Y-60kS[pPhDmN})c"><field name="NUM">9</field></shadow></value></block></value><next><block type="controls_if" id="m$W9[hFyCQ0#EB)=o]-`"><mutation elseif="8" else="1"/><value name="IF0"><shadow type="logic_boolean" id="c*/MRN.16aDIqeu%RI^i"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2a]tT1SHTFO[M3vW?FKg"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="8m+7XEj3nuiLaF=CarG5"><field name="NUM">0</field></shadow><block type="variables_get" id="*p]WvJ$l}rJ#PlFIeFRo"><field name="VAR" id="x#C8gZ9$=?M%S`sP,su_">random_insult</field></block></value><value name="B"><shadow type="math_number" id="!S:-5%Y0T*n}qIWYHlXk"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="GKIkuhXN-[+dj/}U^qua"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="@QLe/Ab+1I#qQlg.5:eP" inline="false"><mutation items="7"/><value name="ADD0"><shadow type="text" id="7,#7%0AJH?l6f-4Gv=)2"><field name="TEXT">You made it to Level </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="}lSzb.hQ{fBDfA@^Ny=O"><field name="VAR" id="U6y=v{]cj$hj,TSw1M9$">currentLevel</field></block></value><value name="ADD2"><shadow type="text" id="qDKvIO,@Cj`7Ae^rfLqV"><field name="TEXT">. Your score was: </field></shadow></value><value name="ADD3"><shadow type="text"><field name="TEXT"/></shadow><block type="hudScore" id=".!6~=nyNY)J9SSn#j~P`"/></value><value name="ADD4"><shadow type="text" id="?7BS%=O?0wE{n(PPf7WC"><field name="TEXT">. Your Highscore is: </field></shadow></value><value name="ADD5"><shadow type="text"><field name="TEXT"/></shadow><block type="highScore" id="(wN45ufS{j;S2^OkHp5Z"/></value><value name="ADD6"><shadow type="text" id="=@#iSi$*_j$y|w[-6k/)"><field name="TEXT"> i could do better.</field></shadow></value></block></value><next><block type="arcade_game_reset" id="uvgqV+W$3/hXo0fe/3~2"/></next></block></statement><value name="IF1"><block type="logic_compare" id="R5vgotF)9~cnCJ2wnXFu"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ioKj2XC|b:{7u]=xWx%|"><field name="NUM">0</field></shadow><block type="variables_get" id="SRFls^w^}/L@4DHuJ8,p"><field name="VAR" id="x#C8gZ9$=?M%S`sP,su_">random_insult</field></block></value><value name="B"><shadow type="math_number" id="A}d!A*8Y;-]hEX9fCX^n"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="game_show_long_text" id="!.WTjJPSbR!pZBEE80?U"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="fQ2OUD#p2+0f`|z!V*Sg" inline="false"><mutation items="7"/><value name="ADD0"><shadow type="text" id="5#Oe8ZT;8%?DTay8S;DK"><field name="TEXT">You made it to Level </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="4*z{]3[+7,Hh7CTE--T="><field name="VAR" id="U6y=v{]cj$hj,TSw1M9$">currentLevel</field></block></value><value name="ADD2"><shadow type="text" id=";.d2W9@qE|^Ly~5-6MiD"><field name="TEXT">. Your score was: </field></shadow></value><value name="ADD3"><shadow type="text"><field name="TEXT"/></shadow><block type="hudScore" id="a*XUh$Pu-lRr_OTFg)V{"/></value><value name="ADD4"><shadow type="text" id="~3WDaUeK7nIb10KIur5W"><field name="TEXT">. Your Highscore is: </field></shadow></value><value name="ADD5"><shadow type="text"><field name="TEXT"/></shadow><block type="highScore" id="4_YkSU9wsE1lxI=*4Yq4"/></value><value name="ADD6"><shadow type="text" id="pn]6kWv%o`#jV9c17Eue"><field name="TEXT"> how do you die in this</field></shadow></value></block></value><next><block type="arcade_game_reset" id="1pt3(S/gO76`Q3Tpa5K?"/></next></block></statement><value name="IF2"><block type="logic_compare" id="G.PN1(kZu*Uv.3w/FqHf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xvY~L[`VW-ZV!bYpr0rO"><field name="VAR" id="x#C8gZ9$=?M%S`sP,su_">random_insult</field></block></value><value name="B"><shadow type="math_number" id="m1URBhj[VZ_pRbKF7{I+"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="game_show_long_text" id="uv+g#D`@/IqVH@b[Uf`j"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="V09M|#Dg|r:,RH4s1H5," inline="false"><mutation items="7"/><value name="ADD0"><shadow type="text" id="J*LcN2@}c[!AP[i=Fh4S"><field name="TEXT">You made it to Level </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="xK:1Y{gll_Z}QA)GX/sV"><field name="VAR" id="U6y=v{]cj$hj,TSw1M9$">currentLevel</field></block></value><value name="ADD2"><shadow type="text" id=".Ggv/`0BNVvfDu|(QknO"><field name="TEXT">. Your score was: </field></shadow></value><value name="ADD3"><shadow type="text"><field name="TEXT"/></shadow><block type="hudScore" id=";rX$B6V}cEKCY6w$Uo9C"/></value><value name="ADD4"><shadow type="text" id="$Gxu]Q+_z]Ia8xY?U{1c"><field name="TEXT">. Your Highscore is: </field></shadow></value><value name="ADD5"><shadow type="text"><field name="TEXT"/></shadow><block type="highScore" id="FXW9d?YZ5VJ)id]8i=]6"/></value><value name="ADD6"><shadow type="text" id="n+i]Nz`Kgyv$s=X#-oJY"><field name="TEXT"> BRUH.</field></shadow></value></block></value><next><block type="arcade_game_reset" id="by(,OjkvWNP*HhDu}v{z"/></next></block></statement><value name="IF3"><block type="logic_compare" id="d:@[G(Fh.$i$|?b9rJT4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="48_sNaFU3J0H_/-f|hww"><field name="VAR" id="x#C8gZ9$=?M%S`sP,su_">random_insult</field></block></value><value name="B"><shadow type="math_number" id="t?Nkq7cE-Zcjt-KGYYqr"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="game_show_long_text" id="@YYLP|S}2e,LV@5q,=.2"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="Wc+Y`Mxai:3$Fz^jh){(" inline="false"><mutation items="7"/><value name="ADD0"><shadow type="text" id="PEU),zHF!itW)/Qb-?%~"><field name="TEXT">You made it to Level </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id=";Ppdoa?X]R?~@R8LCdx@"><field name="VAR" id="U6y=v{]cj$hj,TSw1M9$">currentLevel</field></block></value><value name="ADD2"><shadow type="text" id="vY8MREKO+I^USPt@4{I-"><field name="TEXT">. Your score was: </field></shadow></value><value name="ADD3"><shadow type="text"><field name="TEXT"/></shadow><block type="hudScore" id="DCUe2j2ln%mx{}@jh=(c"/></value><value name="ADD4"><shadow type="text" id="q|q?o,ubc9Fb$PMNAK(Y"><field name="TEXT">. Your Highscore is: </field></shadow></value><value name="ADD5"><shadow type="text"><field name="TEXT"/></shadow><block type="highScore" id="G.o*F{lD0}-E)Px?fuD%"/></value><value name="ADD6"><shadow type="text" id="1:kS_E#jQr)/XmJE??J?"><field name="TEXT">WH- HO- DUDE!!</field></shadow></value></block></value><next><block type="arcade_game_reset" id="u]Iv((@OwQc$e/@4B+gg"/></next></block></statement><value name="IF4"><block type="logic_compare" id="Vjr1~YIMxe|K8bp`jc/i"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".bFE_3A@f#nB,q%kh+ba"><field name="VAR" id="x#C8gZ9$=?M%S`sP,su_">random_insult</field></block></value><value name="B"><shadow type="math_number" id="uF~=(wOt.i)W!{9BU8-Z"><field name="NUM">4</field></shadow></value></block></value><statement name="DO4"><block type="game_show_long_text" id=":s,{3%LD8HaUD`lUd3[~"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="h`XRlf0-JvWW6su;ln?m" inline="false"><mutation items="7"/><value name="ADD0"><shadow type="text" id="a#~NFy08v!4kekj~CM9$"><field name="TEXT">You made it to Level </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="(Y7?^5KtWd8s/,}zf.uV"><field name="VAR" id="U6y=v{]cj$hj,TSw1M9$">currentLevel</field></block></value><value name="ADD2"><shadow type="text" id="C?+J|{m;!{|AV03Pu[/D"><field name="TEXT">. Your score was: </field></shadow></value><value name="ADD3"><shadow type="text"><field name="TEXT"/></shadow><block type="hudScore" id="6cs4I~QujkBSdux$.v%-"/></value><value name="ADD4"><shadow type="text" id=";k6yw4]Ic5bJizt+}g.E"><field name="TEXT">. Your Highscore is: </field></shadow></value><value name="ADD5"><shadow type="text"><field name="TEXT"/></shadow><block type="highScore" id="razsXWg~SXqsQ)UN{DpB"/></value><value name="ADD6"><shadow type="text" id="ko|;CZs(F|IqhJuo5dwX"><field name="TEXT"> xX420NoscopeXx</field></shadow></value></block></value><next><block type="arcade_game_reset" id="19JO@/CBTTXY)I}z~+_U"/></next></block></statement><value name="IF5"><block type="logic_compare" id="XGw[?9RfmHITErt;x^o|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LKrG0[g48Z:IyK,^ix$D"><field name="VAR" id="x#C8gZ9$=?M%S`sP,su_">random_insult</field></block></value><value name="B"><shadow type="math_number" id=".UQ3Gq@T0l3VQ,_pe[Sw"><field name="NUM">5</field></shadow></value></block></value><statement name="DO5"><block type="game_show_long_text" id="OV/v,{|C)}=vSMr/o=JG"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="1LBUdruv7Tnw2D_86agG"><field name="TEXT"/></shadow><block type="text_join" id=":uUMWTX4Z+0wd.?@iJ9q" inline="false"><mutation items="7"/><value name="ADD0"><shadow type="text" id="}a{6d/8;s=8f$M2p8:9^"><field name="TEXT">You made it to Level </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="X]zvcc^=axC~Wd0.$$OU"><field name="VAR" id="U6y=v{]cj$hj,TSw1M9$">currentLevel</field></block></value><value name="ADD2"><shadow type="text" id="%@P5+I8_/[;k-24c:Y!P"><field name="TEXT">. Your score was: </field></shadow></value><value name="ADD3"><shadow type="text"><field name="TEXT"/></shadow><block type="hudScore" id="Q*Te]q(PV~YKL_e{Hp)@"/></value><value name="ADD4"><shadow type="text" id="Ab(d2$FG+1brX]{Lb?FE"><field name="TEXT">. Your Highscore is: </field></shadow></value><value name="ADD5"><shadow type="text"><field name="TEXT"/></shadow><block type="highScore" id="K~OKjQ@[zLNqhK0p,Fdo"/></value><value name="ADD6"><shadow type="text" id="yI6/adlJdFO:LhJc.Kct"><field name="TEXT"> *rage intensifies*</field></shadow></value></block></value><next><block type="arcade_game_reset" id="EIeQWNejdmImekj*lu(:"/></next></block></statement><value name="IF6"><block type="logic_compare" id="N.hAqZr`$c3NZVDek[`S"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`uv-n|6%1GdmZwJ`9KYh"><field name="VAR" id="x#C8gZ9$=?M%S`sP,su_">random_insult</field></block></value><value name="B"><shadow type="math_number" id="X:J5-UqBo$XKqt8%^3VA"><field name="NUM">6</field></shadow></value></block></value><statement name="DO6"><block type="game_show_long_text" id="Qp9*t16qjVY:Yh{.J*8l"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="Tc8wUnSfKY;WUZGb|.=K"><field name="TEXT"/></shadow><block type="text_join" id="pSQlIfx*{j3$6C:[S$;%" inline="false"><mutation items="7"/><value name="ADD0"><shadow type="text" id="+.s,Pu=I-DYiWU0APq*G"><field name="TEXT">You made it to Level </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="QaXUnEZ_`.UA$*]P*rat"><field name="VAR" id="U6y=v{]cj$hj,TSw1M9$">currentLevel</field></block></value><value name="ADD2"><shadow type="text" id="zYtjq.{W81a[Ns4~iIk4"><field name="TEXT">. Your score was: </field></shadow></value><value name="ADD3"><shadow type="text"><field name="TEXT"/></shadow><block type="hudScore" id="29vtxipWT[5$C2Y(AxoI"/></value><value name="ADD4"><shadow type="text" id="JuUXF2%H99DhW!jY538m"><field name="TEXT">. Your Highscore is: </field></shadow></value><value name="ADD5"><shadow type="text"><field name="TEXT"/></shadow><block type="highScore" id="0bu2^:H0(5u8=Qlyx8ta"/></value><value name="ADD6"><shadow type="text" id="b1ubkfRq2ERMN^J?Dpic"><field name="TEXT"> search up HOWTO BETA GAME IASDHAHSODOIAIODAAAAAA)(@*&amp;QASJSASS}A{.</field></shadow></value></block></value><next><block type="arcade_game_reset" id="|ZWCC_]dB1`ZAPe~`zsi"/></next></block></statement><value name="IF7"><block type="logic_compare" id="j%da|b#,kwlOnLG%k^u3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":^.WpewM`hnMDAjK+Ugb"><field name="VAR" id="x#C8gZ9$=?M%S`sP,su_">random_insult</field></block></value><value name="B"><shadow type="math_number" id="=g=Z]]W!{bfVd=-UVxEG"><field name="NUM">7</field></shadow></value></block></value><statement name="DO7"><block type="game_show_long_text" id=",@18GjGK|2!fwUNhK~PR"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="$i=y5wQ@f@=ZLFou~{B3" inline="false"><mutation items="7"/><value name="ADD0"><shadow type="text" id="eVP!@tv_s{eDr^m-[ufa"><field name="TEXT">You made it to Level </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="%{EMB^NF};aYLM`i==2?"><field name="VAR" id="U6y=v{]cj$hj,TSw1M9$">currentLevel</field></block></value><value name="ADD2"><shadow type="text" id="4WcO(Qj4{t_iqE^Cv;sE"><field name="TEXT">. Your score was: </field></shadow></value><value name="ADD3"><shadow type="text"><field name="TEXT"/></shadow><block type="hudScore" id="UjvLKo%5B*6uGip*j1ej"/></value><value name="ADD4"><shadow type="text" id="*DM6vD4h6SyO,FR.|n|7"><field name="TEXT">. Your Highscore is: </field></shadow></value><value name="ADD5"><shadow type="text"><field name="TEXT"/></shadow><block type="highScore" id="@Q+qDhX0-AIMw68y)gTv"/></value><value name="ADD6"><shadow type="text" id="ix}ZCVcTAc?jro2NbN4k"><field name="TEXT"> number 15: rage has taken over my body</field></shadow></value></block></value><next><block type="arcade_game_reset" id="9eq#O#zjX|ZouCn_{)/:"/></next></block></statement><value name="IF8"><block type="logic_compare" id="-PKhpOJW5/y{i,v??h,P"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s9,=iuUIvc?@_8w4g}lE"><field name="VAR" id="x#C8gZ9$=?M%S`sP,su_">random_insult</field></block></value><value name="B"><shadow type="math_number" id="#H/Y:]{ov}wmmTcIY7A-"><field name="NUM">8</field></shadow></value></block></value><statement name="DO8"><block type="game_show_long_text" id="j5;j^{?TTwC/Uv_ObXKT"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="C$0b:o;UhNdv}C7;v.__" inline="false"><mutation items="7"/><value name="ADD0"><shadow type="text" id="@xj_+m{UX=5TKDESky4F"><field name="TEXT">You made it to Level </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="bHkBq^Es8BI6%!CP.EO?"><field name="VAR" id="U6y=v{]cj$hj,TSw1M9$">currentLevel</field></block></value><value name="ADD2"><shadow type="text" id="mRuoCcApBY9zfPenR/]@"><field name="TEXT">. Your score was: </field></shadow></value><value name="ADD3"><shadow type="text"><field name="TEXT"/></shadow><block type="hudScore" id="L!5@)!!,$3~j3IyZ^In$"/></value><value name="ADD4"><shadow type="text" id="J%QX3;`9f,#Gfj=4!7aZ"><field name="TEXT">. Your Highscore is: </field></shadow></value><value name="ADD5"><shadow type="text"><field name="TEXT"/></shadow><block type="highScore" id="8Xn.aA!ZyVVymSNN$#64"/></value><value name="ADD6"><shadow type="text" id="R(A52zT%zWP.rJbQ`X4x"><field name="TEXT"> bepis</field></shadow></value></block></value><next><block type="arcade_game_reset" id="BU20BNBJGFc_L973Ns7]"/></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="`t5j6*#43@a7PA.%ao@y"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="BVII*eoP(QbY5#}cbL-@" inline="false"><mutation items="7"/><value name="ADD0"><shadow type="text" id="h`/E~RfKK.MC@JZu8zq}"><field name="TEXT">You made it to Level </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="%:RAtU0zR3=TfvXfCU}C"><field name="VAR" id="U6y=v{]cj$hj,TSw1M9$">currentLevel</field></block></value><value name="ADD2"><shadow type="text" id="O2JbeAy|L{I:fYSFl0D5"><field name="TEXT">. Your score was: </field></shadow></value><value name="ADD3"><shadow type="text"><field name="TEXT"/></shadow><block type="hudScore" id="7DuKdt]J_Eo(Rp8/0*ji"/></value><value name="ADD4"><shadow type="text" id="sk*ym%JfldsdOe|uG9uk"><field name="TEXT">. Your Highscore is: </field></shadow></value><value name="ADD5"><shadow type="text"><field name="TEXT"/></shadow><block type="highScore" id="vb9[=F}b*1H{6tjG!5UR"/></value><value name="ADD6"><shadow type="text" id="w-CxN[MXN2KeB`_fN`el"><field name="TEXT"> TRIGGERED</field></shadow></value></block></value><next><block type="arcade_game_reset" id="+6~rcM~/TL;YJk^}^/o#"/></next></block></statement></block></next></block></statement></block></statement></block><block type="keyonevent" id="/c}(No3O/AG1uIYIl_Yc" x="100" y="420"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="D5N|wnbV-c~`Ney~:kCE"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="{GZ{jv631)U@.q_*@uKK"><field name="VAR" id="~:{%@?6BL.Uzrv?}EZ[c">mySprite</field></block></value><value name="value"><shadow type="math_number" id="?-+;XRJ3_oxHv?3#4]OZ"><field name="NUM">-150</field></shadow></value></block></statement></block><block type="pxt-on-start" id="g1n#P42=~cP7P+~s/GYw" x="252" y="414"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="0e[,uUZ:xELQ):2(8`wA"><value name="color"><shadow type="colorindexpicker" id="5au]gfQnk%R$QL0Vguk;"><field name="index">11</field></shadow></value><next><block type="hudSetLife" id="?HYcf^xO;Y)x0SrV_w{/"><value name="value"><shadow type="math_number" id="OS0rMM.Y*~2ZG_vI}qvY"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="S.l6sk8ABQuL`ktBb4/="><value name="value"><shadow type="math_number" id="m+/^v,o:P!/#r|c]F]Dq"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="{gP:H.Z_Yz./i==!VeSR"><field name="VAR" id="~:{%@?6BL.Uzrv?}EZ[c">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-]f=Y0P1yTQW*87OHZ!-"><value name="img"><shadow type="screen_image_picker" id="6o5rl}K)99`Y25_EsY95"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6o5rl}K)99`Y25_EsY95"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5Xv.JQdP3w;MD^ba|!yY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="zxGG=)rvsw:R($3]tcnV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="jWbal9=P#a;%:HQsF|qm"><field name="VAR" id="~:{%@?6BL.Uzrv?}EZ[c">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="7ITp9TVyb%o^e?5?zXps"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="R8q{#%*GOR]tDj0B5=}$"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="38MA##-9CbojF`=81K3s"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="M93@9,q7+|hRL9@zSu*g"><field name="VAR" id="~:{%@?6BL.Uzrv?}EZ[c">mySprite</field></block></value><value name="value"><shadow type="math_number" id="]Vdt@()*YTJbe(@N!~t?"><field name="NUM">500</field></shadow></value><next><block type="camerafollow" id="1W`/GxbOUKa3V+P~*!{a"><value name="sprite"><block type="variables_get" id="P+J.dp):(alDxq,]zN_1"><field name="VAR" id="~:{%@?6BL.Uzrv?}EZ[c">mySprite</field></block></value><next><block type="function_call" id="cVjhbA/ebF[:C2G_n~k;"><mutation name="startNextLevel" functionid="1)tkgkqBHqW,9_tYW7B["/></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="6OlSm1q5LxA%P-FlF@$u" x="-310" y="470"><statement name="HANDLER"><block type="pxt_controls_for_of" id="7NYlz!iHIsgBG-2eW0!%"><value name="VAR"><shadow type="variables_get_reporter" id="5V/YEQWfRAb%@dxajx)+"><field name="VAR" id="X]dS.98YL,WoBb:]7u^x">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="a@?:5+rOn3zm`zC/]*C7">list</field></shadow><block type="allOfKind" id=",zFrBf.P[g[u;X-.)+zk"><value name="kind"><shadow type="spritekind" id="k2|z674Y9[~OZCii+,9F"><field name="MEMBER">Enemy</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id=",SIX+R{Mw32Mm7mr=b*;"><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="F/jyV.z%?:xx:G[k-^Q8"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="#*.)Wi2orZ(sNf:(Wd7e"><field name="VAR" id="X]dS.98YL,WoBb:]7u^x">value</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="nO,m-B)$Oey|FT?6tQKz"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Pv!O:87OuG77ZmEg1qy5"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="xf_EJX[k5bj}X5Yg#e=m"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="eyKqL9-iOZG$K6OEWXej"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="i1Q{S:}M.vEV.=OZ4[?n"><field name="VAR" id="X]dS.98YL,WoBb:]7u^x">value</field></block></value></block></value><value name="B"><shadow type="math_number" id="l,.Ak,2CuOzCF]iKF/U#"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="spritetileat" id="+c,_xbPtjn~P7M)]kd#G"><field name="direction">TileDirection.Left</field><value name="this"><block type="variables_get" id="{EHkTIl^mOOliFi4V9LC"><field name="VAR" id="X]dS.98YL,WoBb:]7u^x">value</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="*|-rWDKcQF~nWG5d!IlK"><field name="tile">assets.tile`tile1`</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="i,u8|1MG@DGJ5@0Gcm=u"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="|c!)Npvo$SHU+jYC]}2I"><field name="VAR" id="X]dS.98YL,WoBb:]7u^x">value</field></block></value><value name="value"><shadow type="math_number" id="jit*6L|3n$.To;:}=TM$"><field name="NUM">-150</field></shadow></value></block></statement></block></statement><value name="IF1"><block type="logic_operation" id="OCKe];|SFx{.A9Z1vZFW"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="[UQTVy_Hf[01qpefbjDm"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="4%[C?L8FrymP=P}Z^5D."><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="$CIKTdRTB8RUU0rOMez="><field name="VAR" id="X]dS.98YL,WoBb:]7u^x">value</field></block></value></block></value><value name="B"><shadow type="math_number" id="vd{xDI-v[9Wu(r-m|`fx"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="spritetileat" id="lx(D.dh{@V)DI8IO)vvS"><field name="direction">TileDirection.Right</field><value name="this"><block type="variables_get" id="`6X2FjQQtIunuUZT@](5"><field name="VAR" id="X]dS.98YL,WoBb:]7u^x">value</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="F5N04CiR@u`|Mm5}c-Rh"><field name="tile">assets.tile`tile1`</field></shadow></value></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="2XC]Nfzap@suB:*.LjmG"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="dRo}_ts^!!@+DDX^^RM;"><field name="VAR" id="X]dS.98YL,WoBb:]7u^x">value</field></block></value><value name="value"><shadow type="math_number" id="IkIWVj!+VVz}ZnkCj@(A"><field name="NUM">-150</field></shadow></value></block></statement><value name="IF2"><block type="spritehasobstacle" id="HVh8zIITXOch,d2d^%6N"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="A|tIOZkGOrqYVo1sj`c`"><field name="VAR" id="X]dS.98YL,WoBb:]7u^x">value</field></block></value></block></value><statement name="DO2"><block type="Sprite_blockCombine_set" id="G2xZf#7GN!hKy7$KzX@2"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="-rd[^~6}zh@%[1WmpywB"><field name="VAR" id="X]dS.98YL,WoBb:]7u^x">value</field></block></value><value name="value"><shadow type="math_number" id="TP$$;(EIUhqTj=iIh.X("><field name="NUM">-150</field></shadow></value></block></statement><value name="IF3"><block type="spritehasobstacle" id="yE[)S^M}eMs:[m2LyIn!"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="BmI7$l+mp(v}W*K?Yj!n"><field name="VAR" id="X]dS.98YL,WoBb:]7u^x">value</field></block></value></block></value><statement name="DO3"><block type="Sprite_blockCombine_set" id="U(Tj]a9{rYc(fH$0OU8u"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="fmNvf+4(W.tW(3FoXh~1"><field name="VAR" id="X]dS.98YL,WoBb:]7u^x">value</field></block></value><value name="value"><shadow type="math_number" id="g88g!EJ)$Fkk,TFb;M!_"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block></statement></block><block type="spriteshittile" id="Nq@IU*s[|QH/h1Gx$Bwe" x="16" y="523"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="m=octD$fCd{{)TWNW4Oi"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="icg@jcF+-Fxe(6got8IQ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="b#w?]R7!d36jdXWnAU5?"><field name="tile">assets.tile`tile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="858OumK=e^m/E=Mk[g9g"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="function_call" id="]Jx[WuK2X1Eh3M,TPi{4"><mutation name="startNextLevel" functionid="1)tkgkqBHqW,9_tYW7B["/></block></statement></block><block type="spriteshittile" id="B6qVk.{@r{@eC|wFTEIT" x="-16" y="528"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4H.9gFA_GsWCiE:3i??;"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[jfq~Ix{ujPB#N9hUwzH"><field name="MEMBER">Enemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="V$z;Z7JI^9IzbS(/9$eV"><field name="tile">assets.tile`tile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="mB.Wh~v9@*?9rC_9O_{X"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="tMbA{TTp%VB(z~}%?k?,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="@a*FT5;JNm2?[4onKFO,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></statement></block></xml>